export const FILE_NAMES = [
  'n02088364_14702.jpg',
  'n02091831_1696.jpg',
  'n02091244_5400.jpg',
  '4.jpg',
  'n02113978_2979.jpg',
  'n02100583_12614.jpg',
  'n02086240_6819.jpg',
  'n02093428_3481.jpg',
  'n02086240_4625.jpg',
  'n02090622_6080.jpg',
  'Patterdale.jpg',
  'n02101556_3122.jpg',
  'n02096437_2568.jpg',
  'n02107574_926.jpg',
  'n02112350_8270.jpg',
  'n02113799_6382.jpg',
  'n02100877_985.jpg',
  'n02088094_1932.jpg',
  'n02101556_1680.jpg',
  'n02088632_205.jpg',
  'shiba-18.jpg',
  'n02113799_7649.jpg',
  'n02112018_2255.jpg',
  'n02096177_2917.jpg',
  'jager-2.jpg',
  'n02110627_12676.jpg',
  'n02107683_3512.jpg',
  'n02096585_2008.jpg',
  'n02112350_6927.jpg',
  'IMG_20191105_141904.jpg',
  'n02086910_1449.jpg',
  'n02108551_1451.jpg',
  'n02086079_20360.jpg',
  'n02096585_11417.jpg',
  'n02107574_750.jpg',
  'n02116738_8489.jpg',
  'n02096585_10823.jpg',
  'n02096585_8120.jpg',
  'n02111889_10059.jpg',
  'n02106382_1673.jpg',
  'n02105412_2650.jpg',
  'n02101388_4737.jpg',
  'n02086240_12480.jpg',
  'n02097130_5840.jpg',
  'n02107574_888.jpg',
  'n02110063_14382.jpg',
  '20180723_185544.jpg',
  'n02112137_10731.jpg',
  'n02101388_10017.jpg',
  'n02089973_3040.jpg',
];
